# AdvancedSwearDetection

./: .gitignore  README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/com/bukkitai/advancedsweardetection/: Main.java
src/main/java/com/bukkitai/advancedsweardetection/ai/: AIThread.java
src/main/java/com/bukkitai/advancedsweardetection/listeners/: ChatListener.java
src/main/java/org/bukkitai/advancedsweardetection/: AIConfig.java  ASD.java  Main.java
src/main/java/org/bukkitai/advancedsweardetection/ai/: AIThread.java
src/main/java/org/bukkitai/advancedsweardetection/commands/: CMDUtils.java  Colors.java  Main.java  MainCommand.java  TabExecutors  TabExecutors.java
src/main/java/org/bukkitai/advancedsweardetection/listeners/: ChatListener.java
src/main/java/org/bukkitai/advancedsweardetection/utils/: JaroWinkler.java  LevenshteinDistance.java  Pair.java
src/main/resources/: bad_words.txt  config.yml  example.yml  plugin.yml  slang.txt
