<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bukkitai</groupId>
  <artifactId>advancedsweardetection</artifactId>
  <version>0.0.1-ALPHA</version>
  <name>AdvancedSwearDetection</name>
  <description>AI designed to automatically learn filter bypasses and block them in the future.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.bukkit</groupId>
  			<artifactId>bukkit</artifactId>
  			<version>1.8.8-R0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>